# Spring-boot-kindergarten

./: .gitignore  README.md  build.gradle
src/main/java/com/kinder/kindergarten/DTO/: ChildrenFormDTO.java  EmailFindDTO.java  MaterialImgDTO.java  MemberDTO.java  MultiDTO.java  NotificationDTO.java  ParentFormDTO.java  ParentUpdateFormDTO.java
src/main/java/com/kinder/kindergarten/annotation/: CurrentUser.java
src/main/java/com/kinder/kindergarten/config/: CacheConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationPrincipalArgumentResolver.java  CustomAuthenticationSuccessHandler.java  CustomForeignKeyNamingStrategy.java  FirebaseConfig.java  InitialDataConfig.java  PrincipalDetails.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kinder/kindergarten/constant/: Children_Role.java
src/main/java/com/kinder/kindergarten/controller/: BoardController.java  BoardRestController.java  CalendarRestController.java  CommentsRestController.java  ErrorController.java  FcmRestController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  calendar.css  form.css  header.css  material.css  survey.css
src/main/resources/static/css/employee/: admin.css  approval.css  approval_modal.css  approval_request.css  certificate.css  chat.css  educationReg.css  header.css  header.css.map  header.scss  leave.css  login.css  login.css.map  login.scss  manager.css  mypage.css  new.css  user.css
src/main/resources/static/css/parent/: registration-completion.css
src/main/resources/static/js/: board.js  boardGet.js  boardWrite.js  header.js
src/main/resources/static/js/Employee/: Attendance.js  Leave.js  history.js
src/main/resources/static/js/board/: board.js  boardGet.js  boardWrite.js  survey.js
src/main/resources/static/js/calendar/: addEvent.js  editEvent.js  main.js
src/main/resources/static/js/children/: childrenErp.js
src/main/resources/static/js/consent/: consent.js
src/main/resources/static/js/employee/: Attendance.js  approval.js  approval_pending.js  chat.js  mypage.js  new.js
src/main/resources/static/js/parent/: parentErp.js
src/main/resources/templates/: calendar.html  login.html  main.html
src/main/resources/templates/Error/: Error.html
src/main/resources/templates/board/: basic.html  diary.html  get.html  getDiary.html  write.html
src/main/resources/templates/children/: childrenClassRoom.html  childrenDetail.html  childrenErpForm.html  childrenList.html  childrenModifyForm.html  classRoomForm.html  classRoomList.html
src/main/resources/templates/common/: footer.html  footer2.html  header.html  header2.html  layout.html  layout2.html
src/main/resources/templates/dashBoard/: admin.html  manager.html  user.html
src/main/resources/templates/employee/: admin.html  approval_allList.html  approval_list.html  approval_pending.html  approval_request.html  attendance_list.html  certificate_edit.html  certificate_list.html  certificate_reg.html  chat.html  clist.html  edit.html  education_edit.html  education_list.html  education_reg.html  elist.html  employee_edit.html  employee_list.html  employee_reg.html  leave_list.html  leave_reg.html  login.html  manager.html  mypage.html  new.html  record.html  user.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/material/: materialCart.html  materialDtl.html  materialForm.html  materialMng.html  materialMngBackUp.html  materialOrderHistory.html  materialOrders.html
src/main/resources/templates/money/: moneyChart.html  moneyDtl.html  moneyForm.html  moneyMng.html
src/main/resources/templates/parent/: completion.html  parentDetail.html  parentErpForm.html  parentList.html  parentModify.html
src/main/resources/templates/parent/consent/: community.html  consentForm.html  consentFormSecond.html  consentSuccess.html  emergencyInfo.html  medicalInfo.html  parentInfo.html  photo.html  privacy.html  registrationRequests.html  requestDetails.html  terms.html
src/main/resources/templates/survey/: surveyGet.html  surveyList.html  surveyWrite.html
src/test/java/com/kinder/kindergarten/: KindergartenApplicationTests.java
(+239 files in other folders)
