buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kinder'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'  // 테스트용 추가
    testAnnotationProcessor 'org.projectlombok:lombok'   // 테스트용 추가
    // 테스트용 db H2로 활용 https://mvnrepository.com/artifact/org.eclipse.dirigible/dirigible-database-h2
    implementation group: 'org.eclipse.dirigible', name: 'dirigible-database-h2', version: '10.2.10'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 모델 처리를 위한 라이브러리 (DTO와 엔티티간의 변환 처리용) -> config.RootConfig에 적용
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // 레이아웃 기능을 위한 라이브러리 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" html 추가 필수
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    // 타입리프 용 코드
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Thymeleaf time-format Java8time
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'


    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    //redis
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

    // 스프링 시큐리티 시작용
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 부트 3이상 부터는 6 사용 함 https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    testImplementation("org.springframework.security:spring-security-test") // 시큐리티 테스트


    // 외부 인증용 카카오, 구글,  네이버 등....
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 카카오톡 참고 https://developers.kakao.com/docs/latest/ko/kakaologin/common


    // ULID사용
    implementation group: 'com.github.f4b6a3', name: 'ulid-creator', version: '5.1.0'

    //google 의 Guava 사용(캐시 관리)
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'

    // PDF 변환을 위한 의존성 추가
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'commons-io:commons-io:2.16.1'

    // jsoup : XXS 취약점에 대한 html 보안(HTML sanitize)
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'

    //web push 에 필요한 firebase 설치
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // okhttp : http통신을 도와주는 라이브러리
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'


    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'



    // 설문조사용 추가
    implementation 'org.webjars:bootstrap:5.2.3'  // Bootstrap 5로 업데이트
    implementation 'org.webjars:select2:4.0.13'
    implementation 'org.webjars:momentjs:2.29.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {

    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}


compileJava.dependsOn('clean')